DATABASE = mongodb://127.0.0.1:27017/tshirt
PORT = 8000
SECRET = tshirt
STRIPE_KEY = sk_test_51GtVmuLGobq5hXB8rGfyiseLCtuFkgFrXKIODiFZa7l7bsKq7SfaVYEGPWEA51nSkzKL82Fv1mqXkX7MowXHoIHP00sihd4DTg
MERCHANT_KEY =gtwpczggcsrx825p
PUBLIC_KEY =7nsnsd92bfpmsr8q
PRIVATE_KEY =86fde3013602a38a3198841e363306e0
